오성훈   2017184018  ==> 다른 팀 이적.

                                     이메일 주소            핸드폰 번호
정의범  2017184030   k56467@naver.com	010-9330-5272
김기윤  2017184004   kimkiyoun33@gmail.com 010-5100-2974
홍진선  2017184037   hjs0913@kpu.ac.kr	010-2052-2419

정내훈 010-8964-9524

2021-05-31
-------------
1. 종합 설계 지도 교수 요청

2. 4명이서 하겠다.
 - 4명이서 하면 그만큼 졸작이 쉬워지기 때문에 합격 난이도가 높아진다.
 - 난이도
  * 상용화 : 스팀이나 앱스토어에 올려서 다운로드 수 3000달성
  * 누구나 인정할 수 있는 대작을 만든다.
   - 예) 이대현 교수님 팀에서는 실제 게임 HW와 결합해서 공공기관 전시회에 전시되는 작품 제작
   - 예) 외부 공모전에 나가서 수상

3. 언리얼 엔진 사용
 - 언리얼을 사용하면 클라이언트가 완성된 상태에서 졸작을 시작하게 되므로, 클라이언트 제작에 버금가는 난이도의 추가작업을 해야 한다.
  * 추가작업 무엇을??? : 
 - 언리얼을 사용하는 이유???
 - 이대현교수님에게 가는 것이 맞을 듯.

4. 클라 2, 서버 2

5. 게임 장르
 - 어드벤처, 멀티플레이어 (4명) RPG
 - 협동/팀플
 - 몬스터/퍼즐/함정/
 - 서버는 별로 할일이 없어 보인다.

6. MMORPG로 한다면
 - 내가 지도해야 한다.
 - 졸업조건 : 스팀 또는 EpicStore 에 출시해서 동접 1000명 까지 기록???

7. 언리얼을 하겠다면 일단 이대현 교수님을 찾아 뵐것.

2021-06-02
------------
1. 장르 변경
 - MMORPG로 변경
 - 언리얼에서 DirectX로 변경
 - 팀원을 3명으로 다이어트

2. 특징
 - 스테이지로 구성된 RAID 시스템
 - 태양계 배경 : 행성별 특징, 태양계 정복
 - 우주선 X

3. 중점 연구 과제
 - 서버에서 동접 5000
 - 퍼즐 시스템 (여러명이 각자 고유 클래스의 스킬을 사용해야 풀리는 퍼즐)

4. 다음 학기에 게임서버프로그래밍 수강 할 것. 클라이언트 담당은 3D 게임 프로그래밍을 수강할 것

5. 역할 분담
 서버 : 정의범, 김기윤
 클라 : 홍진선

6. 2021 2학기
 클라 : 3D 모델 렌더링과 애니메이션
 서버 : 2D 클라이언트를 사용해 서버 구현
 모두 : 기획서 작성 및 중점 연구 분야 정하기

7. 현장실습
 - 이번 여름방학 때 수행할 예정

8. 다음 미팅
 - 6월 25일 오후 2시 30분
 - 팀이름 정해 오기
 - GIT 프로젝트를 하나 만들고 지도교수 초대 (zzapuno@hotmail.com)
 - 중점 연구 분야 생각해 오기 (다른 MMORPG와의 차별점, 기술요소 같은 것들)



2021-06-25
--------------
1. 팀이름/게임이름 : SSU(Solar System Universe)

2. Git 초대 : 완료

3. 중점 연구 분야 => 기술적인 요소는 좀더 고민을 해볼 예정 (수업을 들으면서 계속 고민)
 - 스킨 커스터마이제이션
    => 방패/망토 문양 바꾸기?
    => 3D Max에서 모델링을 변경 가능?
     * 캐릭터 자체 변경가능.
    => 변경된 스킨의 서버 업로드/다른 플레이어 에게도 보이도록 다운로드
 - 레이드 보스 : 공대 구성에 따라 보스의 능력치 변경 => 공략의 재미를 높일 수 있는 방향으로 변경
    => 좀더 고민을 해볼 것
 - 레이드 패턴을 하드코딩이 아니라 스크립트로 조절 가능하다. (게임서버프로그래밍 수업시간에 다룸)

4. 게임 특징
 - 레이드 : 
 - 길드 : 속성이 있다. 개수가 정해져 있다 => 국가/종족/팩션으로 이름을 바꿔야 한다.
   => 속성의 상성을 데미지 증/감으로 적용
   => 길드들이 연합을 하면 증/감이 합쳐짐 => 랜덤 복불복
     * 불과 물이 합쳐지면 아무런 속성이 없는 무속성 길드가 되어 버린다.
     * 공통 약점이 있는 경우 약점이 2배

5. 다음 미팅
 - 8월 23일 월요일 오후 4시 30분 (현장실습 종료)
 - 클라 : DirectX로 화면에 빨간색 원기둥(높이 2미터, 반지름 20cm) 을 그리고 화살표키로 이동, 바닥에는 검은 정육면체가 5미터 간격으로 격자모양으로 배치되어 있다. (32 X 32)
    = 다같이 진행하도록. (이용희 교수님 동영상을 보고, DirextX 교재를 구입해서 따라해 보면서 만들것)
 - 서버 : 레이드 기획문서 작성 : 로스트 아크의 레이드 보스를 하나 골라서 레이드 기획문서를 작성해 올것 (보스의 공격 패턴(시간별, 보스 체력별, 사용 스킬, 이동 위치 등등), 공략 시나리오...)
     = http://www.yes24.com/Product/Goods/71768958 (게임서버 프로그래밍 교과서) 챕터 2/3/4를 읽고 이해가 되지 않는 것을 정리해 올것.

2021-08-23
-------------
1. 진행상황
 - 클라이언트 작성 : DirectX12에서 직육면체 이동
 - 기획서 : 로스트아크의 아르고스 레이드 1페이지 역기획서 작성
 - 교과서 읽어오기 => 샘플코드가 슈도코드라서 실행을 시켜보지 못함.

2. ToDo
 - 기획 : 지구 행성, 보스 (최소한의 패턴) => 기획해 오기, 금성 보스까지.
 - 클라이언트 : Shading 넣기 (Directional Light를 구현하기,  빛을 받는 부분은 밝고, 반대편은 어둡다.)
  * 내가 보았을 때는 Shader.hlsl의 VS만 수정하면 될듯,  Light의 Direction을 input에 추가하고, 표면의 노멀값과 light의 방향의 각도차이로 color를 어둡게 하면 됨.
 - 서버 : 서버게임프로그래밍 수업 따라오기
 
3.다음 미팅
 - 9월 9일 오전 11시 30분

2021-09-09
------------
1. 진행상황
 - 금성, 지구레이드 패턴 기획
 - 기존의 길드를 국가로 변경하고, 길드는 별도 시스템으로 추가
   * 국가는 캐릭터 생성시 결정하고 변경 불가
   * 6개의 국가
   * 국가전 => 땅따먹기가 아니라 친선시합, 우승 시 버프효과
 - 클라이언트 오류 => 에러 메세지를 출력하면서 디버깅 하자.
 - 서버 : 아직 진도가 네트워크 프로그래밍까지 가지 않았다.

2. 다음미팅
 - 9월 27일 월요일 오후 6시
 - 기획 : 국가시스템, 속성, 상성, 페털티와 어드밴티지, 친선시합?, 우승자 버프시스템
 - 클라 : 디버깅 => Lighting
 - 서버 : 네트워크 프로그래밍 수업 잘 듣기

2021-09-27
------------
1. 진행상황
 - 국가시시스템 기획
 - 클라 : 디버깅 => Lighting
  * 잘 돌아가는 기존 샘플부터 다시 시작.
 - 서버 : 네트워크 프로그래밍 수업 잘 듣기

2. 다음 미팅
 - 기획 : 기본 전투 기획 (능력치, 몬스터, 스킬, 마법)
  * HP (?? - ???? ), MP(?? - ????), 물리공격력(?? - ???), 마법공격력, 물리방어력, 마법방어력
  * 레벨(1 - 100),  경험치
  * 기본 전투 공식 : 데미지 = 스킬공격력 + 물리공격력 * 속성보정 - 물리방어력 * 속성보정 -
  * 직업 하나와 몬스터하나를 정한 다음에 평타/스킬 공격시 기본 전투 공식 만들어 오기 (레벨보정, 스킬보정, ....)
 - 10월 13일 수요일 오후 1시 30분
 - 전투구현 시작