오성훈   2017184018  ==> 다른 팀 이적.

                                     이메일 주소            핸드폰 번호
정의범  2017184030   k56467@naver.com	010-9330-5272
김기윤  2017184004   kimkiyoun33@gmail.com 010-5100-2974
홍진선  2017184037   hjs0913@kpu.ac.kr	010-2052-2419

정내훈 010-8964-9524

2021-05-31
-------------
1. 종합 설계 지도 교수 요청

2. 4명이서 하겠다.
 - 4명이서 하면 그만큼 졸작이 쉬워지기 때문에 합격 난이도가 높아진다.
 - 난이도
  * 상용화 : 스팀이나 앱스토어에 올려서 다운로드 수 3000달성
  * 누구나 인정할 수 있는 대작을 만든다.
   - 예) 이대현 교수님 팀에서는 실제 게임 HW와 결합해서 공공기관 전시회에 전시되는 작품 제작
   - 예) 외부 공모전에 나가서 수상

3. 언리얼 엔진 사용
 - 언리얼을 사용하면 클라이언트가 완성된 상태에서 졸작을 시작하게 되므로, 클라이언트 제작에 버금가는 난이도의 추가작업을 해야 한다.
  * 추가작업 무엇을??? : 
 - 언리얼을 사용하는 이유???
 - 이대현교수님에게 가는 것이 맞을 듯.

4. 클라 2, 서버 2

5. 게임 장르
 - 어드벤처, 멀티플레이어 (4명) RPG
 - 협동/팀플
 - 몬스터/퍼즐/함정/
 - 서버는 별로 할일이 없어 보인다.

6. MMORPG로 한다면
 - 내가 지도해야 한다.
 - 졸업조건 : 스팀 또는 EpicStore 에 출시해서 동접 1000명 까지 기록???

7. 언리얼을 하겠다면 일단 이대현 교수님을 찾아 뵐것.

2021-06-02
------------
1. 장르 변경
 - MMORPG로 변경
 - 언리얼에서 DirectX로 변경
 - 팀원을 3명으로 다이어트

2. 특징
 - 스테이지로 구성된 RAID 시스템
 - 태양계 배경 : 행성별 특징, 태양계 정복
 - 우주선 X

3. 중점 연구 과제
 - 서버에서 동접 5000
 - 퍼즐 시스템 (여러명이 각자 고유 클래스의 스킬을 사용해야 풀리는 퍼즐)

4. 다음 학기에 게임서버프로그래밍 수강 할 것. 클라이언트 담당은 3D 게임 프로그래밍을 수강할 것

5. 역할 분담
 서버 : 정의범, 김기윤
 클라 : 홍진선

6. 2021 2학기
 클라 : 3D 모델 렌더링과 애니메이션
 서버 : 2D 클라이언트를 사용해 서버 구현
 모두 : 기획서 작성 및 중점 연구 분야 정하기

7. 현장실습
 - 이번 여름방학 때 수행할 예정

8. 다음 미팅
 - 6월 25일 오후 2시 30분
 - 팀이름 정해 오기
 - GIT 프로젝트를 하나 만들고 지도교수 초대 (zzapuno@hotmail.com)
 - 중점 연구 분야 생각해 오기 (다른 MMORPG와의 차별점, 기술요소 같은 것들)



2021-06-25
--------------
1. 팀이름/게임이름 : SSU(Solar System Universe)

2. Git 초대 : 완료

3. 중점 연구 분야 => 기술적인 요소는 좀더 고민을 해볼 예정 (수업을 들으면서 계속 고민)
 - 스킨 커스터마이제이션
    => 방패/망토 문양 바꾸기?
    => 3D Max에서 모델링을 변경 가능?
     * 캐릭터 자체 변경가능.
    => 변경된 스킨의 서버 업로드/다른 플레이어 에게도 보이도록 다운로드
 - 레이드 보스 : 공대 구성에 따라 보스의 능력치 변경 => 공략의 재미를 높일 수 있는 방향으로 변경
    => 좀더 고민을 해볼 것
 - 레이드 패턴을 하드코딩이 아니라 스크립트로 조절 가능하다. (게임서버프로그래밍 수업시간에 다룸)

4. 게임 특징
 - 레이드 : 
 - 길드 : 속성이 있다. 개수가 정해져 있다 => 국가/종족/팩션으로 이름을 바꿔야 한다.
   => 속성의 상성을 데미지 증/감으로 적용
   => 길드들이 연합을 하면 증/감이 합쳐짐 => 랜덤 복불복
     * 불과 물이 합쳐지면 아무런 속성이 없는 무속성 길드가 되어 버린다.
     * 공통 약점이 있는 경우 약점이 2배

5. 다음 미팅
 - 8월 23일 월요일 오후 4시 30분 (현장실습 종료)
 - 클라 : DirectX로 화면에 빨간색 원기둥(높이 2미터, 반지름 20cm) 을 그리고 화살표키로 이동, 바닥에는 검은 정육면체가 5미터 간격으로 격자모양으로 배치되어 있다. (32 X 32)
    = 다같이 진행하도록. (이용희 교수님 동영상을 보고, DirextX 교재를 구입해서 따라해 보면서 만들것)
 - 서버 : 레이드 기획문서 작성 : 로스트 아크의 레이드 보스를 하나 골라서 레이드 기획문서를 작성해 올것 (보스의 공격 패턴(시간별, 보스 체력별, 사용 스킬, 이동 위치 등등), 공략 시나리오...)
     = http://www.yes24.com/Product/Goods/71768958 (게임서버 프로그래밍 교과서) 챕터 2/3/4를 읽고 이해가 되지 않는 것을 정리해 올것.

2021-08-23
-------------
1. 진행상황
 - 클라이언트 작성 : DirectX12에서 직육면체 이동
 - 기획서 : 로스트아크의 아르고스 레이드 1페이지 역기획서 작성
 - 교과서 읽어오기 => 샘플코드가 슈도코드라서 실행을 시켜보지 못함.

2. ToDo
 - 기획 : 지구 행성, 보스 (최소한의 패턴) => 기획해 오기, 금성 보스까지.
 - 클라이언트 : Shading 넣기 (Directional Light를 구현하기,  빛을 받는 부분은 밝고, 반대편은 어둡다.)
  * 내가 보았을 때는 Shader.hlsl의 VS만 수정하면 될듯,  Light의 Direction을 input에 추가하고, 표면의 노멀값과 light의 방향의 각도차이로 color를 어둡게 하면 됨.
 - 서버 : 서버게임프로그래밍 수업 따라오기
 
3.다음 미팅
 - 9월 9일 오전 11시 30분

2021-09-09
------------
1. 진행상황
 - 금성, 지구레이드 패턴 기획
 - 기존의 길드를 국가로 변경하고, 길드는 별도 시스템으로 추가
   * 국가는 캐릭터 생성시 결정하고 변경 불가
   * 6개의 국가
   * 국가전 => 땅따먹기가 아니라 친선시합, 우승 시 버프효과
 - 클라이언트 오류 => 에러 메세지를 출력하면서 디버깅 하자.
 - 서버 : 아직 진도가 네트워크 프로그래밍까지 가지 않았다.

2. 다음미팅
 - 9월 27일 월요일 오후 6시
 - 기획 : 국가시스템, 속성, 상성, 페털티와 어드밴티지, 친선시합?, 우승자 버프시스템
 - 클라 : 디버깅 => Lighting
 - 서버 : 네트워크 프로그래밍 수업 잘 듣기

2021-09-27
------------
1. 진행상황
 - 국가시시스템 기획
 - 클라 : 디버깅 => Lighting
  * 잘 돌아가는 기존 샘플부터 다시 시작.
 - 서버 : 네트워크 프로그래밍 수업 잘 듣기

2. 다음 미팅
 - 기획 : 기본 전투 기획 (능력치, 몬스터, 스킬, 마법)
  * HP (?? - ???? ), MP(?? - ????), 물리공격력(?? - ???), 마법공격력, 물리방어력, 마법방어력
  * 레벨(1 - 100),  경험치
  * 기본 전투 공식 : 데미지 = 스킬공격력 + 물리공격력 * 속성보정 - 물리방어력 * 속성보정 -
  * 직업 하나와 몬스터하나를 정한 다음에 평타/스킬 공격시 기본 전투 공식 만들어 오기 (레벨보정, 스킬보정, ....)
 - 10월 13일 수요일 오후 1시 30분
 - 전투구현 시작

2021-10-13
-------------
1. 진행상황
 - 클라이언트 : 진행상황 없음
 - 기획 : 전투 기획 (공격속도는 없는가? 크리티컬은 없는가?)

2. 전투구현 시작
 - 서버에서 전투 구현 : 클라이언트는 게임서버프로그래밍에서 사용했던 2D 클라이언트를 그대로 사용, 서버는 IOCP
  * 서버에 몬스터 한마리를 생성 : 클라이언트에 PUT_OBJECT로 몬스터 표시
   - 몬스터와 플레이어는 전투 기획서에 적힌대로 50레벨이고 각각 속성을 가짐
  * 플레이어가 몬스터 바로 앞에 다가가서 A키를 누르면 공격 시작
  * 자동전투가 진행되면서 1초에 한번씩 서로 때린다.
   - 서버에서 전투 진행상황을 cout으로 출력 ("플레이어 1이 몬스터 1을 때려서 데미지 430을 입힘 [플레이어HP:321991,  몬스터 HP:312131]"
  * 어느 쪽이던 HP가 0이되면 전투 리셋 (자동전투가 풀리고, HP 완전회복)

3. 다음 미팅
 -11월 1일 월요일 : 오후 6시
 - 클라이언트 버그 수정  => 서버와 연동 [이동을 서버에서 구현, 다른 플레이어와 동시 접속 보이기]
 - 서버에서 전투 구현.
 - 기획 : 몬스터 (10종류 : 레벨/속성/공격스킬,  비쥬얼)
   (앞으로 : 아이템기획, 행성별 스테이지 기획, 몬스터 기획, UI기획, 퀘스트 기획, 스킬트리 기획) => 12월말 발표 이전까지 완성해야 함.


2021-11-01
------------
1. 진행상황
 - 클라이언트 문제 해결 : 화면에 보인다.
 - 서버 구현 :  몬스터와 자동전투 구현
 - 기획 : 몬스터 기획 (수성, 금성, 화성)

2. 다음 미팅
 - 2D 클라이언트를 3D 클라이언트로 바꿔서 서버 연동
 - 기획 : 행성별 스테이지 기획 - 지구
    * 1에서 30레벨까지 레벨업을 하는 구간
    * World of warcraft의 엘윈숲 + 서부몰락지대 정도의 크기 필요  (참조 : https://m.blog.daum.net/hellvava/55)
    * 레벨별 동선, 각 지역의 특징 (비주얼<숲, 사막, 초원....> 마을위치, 던전위치, 몬스터배치, 중요 NPC 배치), 도로또는 길 표시
 - 서버/클라이언트 맵의 크기를 400X400으로 늘리고, 클라이언트는 플레이어 주위 20X20을 표시 
 - 클라이언트 : 사각기둥에 체스말 이미지를 텍스쳐로 입히기.
 - 11월 15일 오후 6시

3. 쿨타임 처리
 - 수업시간에 배움
 - 일반적인 경우 (마법사용 캐스팅 타임, 부활)
  * 3초후에 해야할 일이 있다면, 작업큐에 시간을 적어서 집어 넣는다.   (마법사용 캐스팅타임)
  * 타이머쓰레드가 있으서 작업큐에 있는 작업중 시간이된 작업을 꺼내서 실행한다.
 - 이동 : 이동 후 이동 시간을 기록하고, 쿨타임이 지나기 전에는 이동하지 않는다. (전투도 마찬가지)

2021-11-15
------------
1. 진행상황
 - 3D 클라이언트 서버 연동, 멀티 플레이 가능, 시야 적용
 - 기획 : 10km X 10km를 해왔는데 엄청 넓다. 1km x 1km만 해도 엄청 넓다.

2. 3D Visual 과제
   * 직사각형을 3D 모델로 교체 (아직 수업 진도가 나가지 않음) -> 3D 모델의 애니메이션 구현
   * 지형의 높낮이 구현 (Height Map) -> 지형에 텍스쳐 입히기 -> 지형지물 배치 (나무, 바위, 개울물..)
     - 유니티에서 지형을 만든 다음에 정보를 빼내서 클라이언트에서 렌더링 하기.
   * Shading, Lighting, 그림자


3. 다음 미팅
 - 직육면체에 텍스쳐 입히기
 - Unity(또는 언리얼)에서 1km X 1km 지구 맵을 만들어보기 (지형, 나무, 바위 배치)
  * height map 정보를 뽑아서 렌더링하기
 - 나무와 바위의 좌표를 (Unity에서 뽑던가, 눈대중으로 손으로 입력하던가) 얻어서, 클라이언트에 녹색 직육면체로 표시, 서버에서 충돌처리
 - 기획 : 몬스터 기획 ( 몬스터 이름, 생김새, 레벨, 사용 스킬, 속성(불/물/나무/강철/바람))
                           ( 지구 맵에 어디에 배치할 것인가. )
 - 11월 29일 오후 6시 


2021-11-29
-------------
1. 진행상황
 - 직육면체에 텍스쳐 입히기 => 텍스쳐 입히기에 대한 이해 부족으로 수행못함
 - 유니티에 맵을 만들었음 => Height Map을 PNG로 뽑았음.
 - 나무/바위 좌표 유니티에서 뽑기 => 잘 안됨. => [대충 모든 객체를 iterating하면서 x,y,z 좌표를 뽑아서 파일에 적으면 됨]
 - 몬스터 기획 => 종류가 너무 많은 것 같은데, 뭐 많으면 좋으니까 한번 만들어 보도록.

2. 다음 미팅
 - 직육면체 텍스쳐 입히기, 적당한 모델을 골라서 직육면체를 모델로 바꾸기.
 - Height Map을 클라이언트에서 읽어서 렌더링하기
 - 나무/바위 좌표 유니티에서 뽑기
 - 기획 : 아이템 기획, 스킬 기획 (지구 행성에서 사용되는 것만)

3. 다음미팅
 - 12월 13일 월요일 오후 6시

2021-12-13
------------
1. 진행상황
 - 발표 PPT :
  * DB 연동이나, LUA 연동은 중점 연구과제가 될 수 없음
  * DX12 이펙트 시스템, 인공지는 동료 시스템 => 발표 전에 기획서에 내용을 추가 하도록.

2. 기획서
 - 지금까지 만든 기획문서를 하나의 문서로 정리할 것

3. 다음미팅
 - 12월 27일 월요일 오후 7시

2021-12-27
-------------
1. 진행상황
 - 종합설계기획발표
  * 통과

2. 진행상황
 - 클라이언트
  * 유니티에서 작성한 맵에서 Heigth 맵과, Object 좌표 뽑아내기
 - 서버
  * 클라이언트 연동, 다중 접속, 시야처리, 기본 전투

3. 작업일지 작성 시작
 - 일주일단위로 진행상황을 기록

4. 서버 구현 스케줄 : 1-2월
 - <기획서 몬스터 구현 : 종류별로 몬스터를 구현해서, 기획서의 위치에 스폰>
 - <유니티에서 뽑은 나무/바위 좌표를 서버에서 읽어 들여서, 몬스터 이동 시 출돌처리>
 - <직업, 직업스킬, 속성 구현>
 - <레이드 구현>
 - <레이드 친구 구현>

5. 클라이언트 구현 스케줄 
 - 지형, 장애물 렌더링 (직육면체 가능)
 - 실제 모델 렌더링
 - 실제 모델 텍스쳐 입히기
 - Shading 구현 (빛이 있는 방향은 밝게)
 - 실제 모델 애니메이션 구현
 - 그림자
 - SkyBox, 객체 Picking
 - 전투 Effect (피가 튀고, 파이어볼이 날라가서 터지고, 칼질 소리가 들리고... )

4. 다음 미팅
 - 1월 10일 월요일 오후 4시
 - 직육면체 텍스쳐 입히기
 - 적당한 모델을 골라서 직육면체를 모델로 바꾸기.
 - Height Map을 클라이언트에서 읽어서 렌더링하기
 - 유니티에서 뽑은 나무/바위 좌표에 빨간색 원기둥 그리기.
 - 기획서 몬스터 구현 : 종류별로 몬스터를 구현해서, 기획서의 위치에 스폰
  * 몬스터 머리위에 몬스터이름, HP Bar 표시
  * 몬스터는 Spawn위치 5x5를 랜덤하게 이동 (1초에 1m)
  * 플레이어가 때리면 반격

2022-01-10
-------------
1. 진행상황
 - 서버 : Overlapped I/O -> IOCP
       몬스터 스폰, 데미지 입히기까지 구현, 때리면 쫒아오기, HP가 0이되면 사망/리스폰
 - 클라이언트
  * 텍스쳐 입히기 안됨.   ====>>>> 큰일!!!!!!

2. 수정필요
 - RealServer => 시야가 너무 좁다 키우자
                      몬스터가 너무 느리다 속도 UP
                      플레이어 속도 제한 넣자.
                      몬스터 종류별로 색을 다르게 하자.

5. 다음미팅
 - 작업일지 작성
 - 서버 : 플레이어 HP, 레벨 구현, 몬스터를 종류별로 배치 (기획서에 작성되어 있는 대로)
 - 서버 장애물 처리 : 클라이언트에 장애물을 육각기둥으로 표시, 플레이어와 몬스터이동시 장애물 충돌처리 (당장은 오른쪽으로 돌기 => 언젠가는 A* 바꿔야 한다.)
  * 플레이어의 공격시 서버에서 ATTACK packet을 클라이언트에 보내 공격 애니메이션을 수행하게 함.     
  * 모든 플레이어는 방향을 가지고 있음,  클라이언트에서 방향을 전환하면 서버에서 방향전환을 브로드캐스트 한다.
 - 클라이언트
  * 3D Max에서 애니메이션 제작 => FBX export => Client에서 import => 애니메이션 플레이
   - 간단한 모델과 애니메이션 제작 : 원기둥 몸통, 원기둥 팔 (플레이어는 2개의 원기둥으로 이루어져 있다.)
   - 애니메이션 3종류 : IDLE, MOVE, ATTACK (Simple Animation PPTX 참조)
    * 클라이언트에서 플레이어는 제자리에 있을 때 IDLE 애니메이션, 이동시 MOVE 애니메이션, 서버에서 ATTACK 패킷이 날라오면 한번 ATTACK애니메이션을 수행
   - 방향 전환시 (카메라 전환) 바라보고 있는 방향을 서버에 패킷으로 보낸다.
  * 유니티에서 뽑은 나무/바위 좌표에 빨간색 원기둥 그리기.
  * 카메라 이동 시 Object와 바닥이 미끌어지는 문제 해결
 - 서버프로그래머에게 클라이언트 작업 떠넘기기
  1. 화면에 문자 출력 (DX12)
    => 서버에서 보내준 플레이어/몬스터의 이름을 위에 띄우기
  2. 화면에 UI 출력 ( 포토샾으로 만든 UI 이미지를 화면에 표시하기, 예) 인벤토리 틀, HP 바 (서버에서, HP와 HP_MAX를 클라이언트에 패킷으로 알려줄것))
    => 플레이어와 몬스터의 HP 감소를 HP 바로 표시.
 - 1월 24일 오후 4시 

2022-01-24
-------------
0. 결석
 - 정의범 : 집안일
1. 진행상황
 - HP, 레벨 구현, 장애물 회피 기능 (A*) 구현, 방향 전환 구현
 - UI : HP바
 - 애니메이션 : 진전이 없다.
 - 클라이언트 : Height Map 적용, 나무 표시
 - MAX에서 애니메이션 제작
2. 다음 미팅
 - 클라이언트
  * Height Map에 Tiling 적용
     Tile : 잔디 타일 2개, 흙타일 1개를 배치 (노가다 배치)
  * 서버와 연동
  * 원기둥이 원기둥 팔 휘두르기 (서버에서 공격 패킷을 전송했을 때)
    원기둥은 어렵게 만들지 말고 16각 기둥을 만들어 사용
  * MAX에서 만든 모델 클라이언트에 표시
  * Z-Buffer를 사용하던가, 카메라 거리 정렬을 하던가 해서, 뒤의 물체가 앞의 물체를 가리지 않도록 할 것
  * 서버에서 보내주는 put_object_packet에 따라 해당 몬스터를 화면에 표시, 몬스터 위에 몬스터 이름을 표시
    * 화면에 문자를 출력하는 것이 쉽지 않지만, 언젠가는 해야 할 일.
  
 - 서버
  * Height Map 클라이언트에 연동
  * 플레이어와 NPC의 이동속도 맞출 것
  * HP와 UI 연동
  * NPC의 시야를 넓힐 것
  * 전사 구현 : 스킬 (어그로 잡기, 방어력 부스트, 스턴... ) 마나 구현 (UI에 표시)
  * 몬스터 구현 : 몬스터 마다 다른 모델(또는 다른 색)로 구현,  화면에 기획서 대로 배치, 기획서에 따른 레벨과 공격력을 갖도록 한다.

 - 다음 미팅 
  * 2월 11일 금요일 오후 3시 

  
2022-02-11
------------
1. 진행상황
  - Height Map에 Tiling 적용
  - 나무배치를 유니티 에디터에서 함.
  - 서버와의 연동 : 버그로 동접 2인 접속시 모든 클라이언트 튕김
  - HP와 HP UI 연동
  - 전사 스킬  (1 : 물리공격,  4 : 마법공격, 7 : 방어력 증가)
  - 기획서에 맞추어서 몬스터 배치
  - Z-Buffer 구현

2. 문제점
 - 애니메이션이 안됨
 - 동접시 클라이언트 튕김

3. 다음 미팅
 - 2월 21일 월요일 오후 4시
 - PC, NPC를 모델로 교환
 - 애니메이션 추가 (IDLE, WALK, ATTACK)
 - 직업, 스킬, 속성 구현
  * 전사, 탱커, 마법사, 서포터
    - 전사 : 물리공격 => Smash, 마법공격 => ??, 방어력증가, ???????
    - 탱커 : 어그로 끌기(도발), 방패 밀치기 (Bash), 방어략 증가 (???)
    - 마법사 : non-targeting 속성 마법 (Fireball or IceBolt or Lightining or ...), 광역 마법 (속성별로 따로)
    - 서포터 : 힐 (장판), 보호막
 - 문자 출력
  * 몬스터 머리위 이름 표시
  * 채팅창에 전투 메시지 표시

2022-02-21
-------------
1. 진행상황
 - FBX에 저장된 애니메이션이 이상하게 출력된다.
 - UI 버그로 몬스터 HP출력 삭제
 - 스킬 구현
  * 원거리 Ice-bolt 구현 : 그러나 상대방이 쏜 ice-bolt는 보이지 않음, 적을 맞출 수 없음
 - 채팅창 구현

2. 다음 미팅
 - 시야를 늘리자
 - 애니메이션에 상관없이 모델 교체 (더이산 네모, 원기둥은 없음)
 - 커서를 놓지 않은 클라이언트는 키입력을 받지 않도록 수정할 것
 - 나머지 직업 스킬 구현 (힐러, 서포터), 속성 구현
  * 몬스터 마다 이름/속성/HP 표시
  * 회면 상단에 플레이어 이름/직업/속성 표시
  * 직업 전환 키와 속성 전환 키 구현 (테스트 용)
  * 스킬은 1, 2, 3, 숫자키로 방동
 - 전투 다시 구현 HP감소/사망
 - 애니메이션 추가 (IDLE, WALK, ATTACK)
 - 기획서대로 스타팅 위치 맵 구현 (길, 건물, NPC) 
  * 일단 스타팅 포인트 주위 40X40m를 구현하도록
 - 3월 10일 목요일 오전 11시 30분
 
2022-03-16
-------------
1. 진행상황
  - 시야 조정
  - 모델 교체 실패
  - 컨텐츠
   * 직업, 스킬
  - 전투 재구현
  - 맵 제작 시작도 못함.

2. 당면한 과제
 - 모델 출연
 - 애니메이션
 - 맵제작

3. 일정
  3월 : 레이드 시작
   - 보스 몬스터 제작
     * 커다란 빨간색 정육면체
   - 레이드 패턴 설계
     * 동선, 보스의 사용 스킬, 타이밍
   - 파티 시스템 제작
     * 파티 초대, 파티 수락, 파티 탈퇴
     * 파티원 정보 표시 UI
   - 레이드용 스킬 제작
     * 버프 : 버프 표시 UI, 버프 효과 구현
     * 힐 : 타겟팅 UI, 
     * 도발 
   - 레이드 맵 제작
     * 필드, 레이드 분위기를 낼수 있는 Object들 제작 및 배치
  4월 : 도우미 NPC
  5월 : 중간발표

4. 다음 미팅
 - 모델 렌더링, 기본 애니메이션 (WALK, IDLE, ATTACK)
 - 맵 제작 (3D Object 배치 (모델 배치가 안되면 녹색 정육면체라도 배치), 바닥 타일 개선)
 - 레이드
  * 인던 : 인던이란 서로 Broadcasting을 하지 않는 영역. 모든 객체의 좌표가 x,y,z에서 인던ID,x,y,z로 바뀜.
  * 정해진 좌표를 왔다 갔다 하는 보스 몬스터
  * 인던 이동 KEY, 인던 이름 표시 UI
 - 파티 시스템 (UI 포함)
 - 3월 30일 수요일 오후 4시

2022-03-30
-------------
1. 진행상황
 - 인던 시스템 제작, 보스 몬스터 제작, 레이드 보스 정보 UI

2.  모델 로딩 문제
 - 클라이언트에 모델 로딩 프로그램을 이식할 때 잘 안된다.
 - 해결 방법 : 모델 로딩과 렌더링이 되는 프로그램에 클라이언트를 이식한다.
    * 서버와의 통신, Terrain, UI등 추가한 기능들을 모델 로딩 프로그램에 이식.

3. 다음 미팅
 - 모델 로딩과 애니메이션 추가
 - 레이드 구현
   - 보스 몬스터 제작
     * 모스 몬스터 모델 투입
   - 레이드 패턴 설계
     * 동선, 보스의 사용 스킬, 타이밍
   - 파티 시스템 제작
     * 파티 초대, 파티 수락, 파티 탈퇴
     * 파티원 정보 표시 UI
   - 레이드용 스킬 제작
     * 버프 : 버프 표시 UI, 버프 효과 구현
     * 힐 : 타겟팅 UI, 
     * 도발 
   - 레이드 맵 제작
     * 필드, 레이드 분위기를 낼수 있는 Object들 제작 및 배치
 - 4월 13일 오후 4시

2022-04-13
-------------
1. 진행상황
 - 전원 코로나 감염으로 인한 지연
 - UI 제작 (파티, 버프)  => 피킹을 한 대상에 대한 정보가 화면에 표시되어야 한다.
 - 인던 업데이트 (보스가 장판도 깔고, 플레이어를 쫒아다니고,)
 - 클라이언트 교체중....

2. 다음미팅
 - 4월 27일 오후 4시
 - 클라이언트 교체를 해서 모델을 띄우기
 - 레이드 동료 AI 제작.  => UI 필요
  * Party UI에서 AI 선택이 가능해야 함.

2022-04-27
-------------
1. 진행상황
 - 그래픽이 사망
  * 메모리를 너무 많이 사용한다. (객체가 너무 많다) 갯수를 줄이자.
  * 포인터의 배열을 new로 할당했으면 nullptr로 초기화 하자.
  * 보니까 2Giga 이상 사용하면서 죽는데 그것은 배열내부 포인터 계산에 long long이 아니라 int를 사용해서 2Giga 넘는 메모리 접근시 주소 계산 오버플로우가 발생하는 것으로 보임.
 - 서버
  * 파티 시스템 업데이트
  * AI 구현은 했는데 아직 잘 실행되지 않음.

2. ToDo (5월 9일 중간 발표)
 - 객체 렌더링 구현
 - 파티 & AI

3. 다음 미팅
 - 5월 11일 수요일 오후 4:00

2022-05-11
-------------
1. 중간발표
 - 재발표
 - 5월 30일 월요일

2. 진행상황
 * DirectX12 모델 띄우기
  - 문제는 해결되었는데, 시간이 모자라서 합치질 못했음
  - 애니메이션도 됨.

3. 다음 미팅
 - 작업일지 작성
 - 모델되는 클라와 서버 연동
  * 전투, 파티, 레이드(인던), UI
 - 5월 25일 수요일 오후 4시
 

2022-05-25
------------
1. 진행상황
 - Visual
  * 클라이언트에서 3D 모델과 애니메이션이 보임
  * 아직 연동이 덜 되어 있음 (필드에서 다른 플레이어 안보이고, 사망 애니메이션이 표시되지 않고.... )
 - Contents
  * 필드 몬스터, 전투
  * 파티 시스템 (방 만들기,  초대 기능) => 자동 인던 진입
  * AI 파티원 구현 (딜러, 탱커, 힐러, 마법사 : 직업에 맞게 행동)
    - 딜러 : 닥돌
    - 탱커 : 닥 어그로 (레이드에서는 아직 어그로가 구현안됨)
    - 힐러 : 닥힐, 버프
    - 마법사 : 닥 공격
    - 공통 : 레이드 패턴 대응 (범위공격 피하기)
  * 레이드 구현
   - 보스 몬스터 : 가이아
    * 레이드 패턴 구현 : 장판, 웨이브, 참격

2. 보완이 필요한 사항
 - Visual
 * 연동 덜된것 마저 하기
 * 카메라 : 기존 MMO들을 참조해서 그럴듯한 카메라위치로 변경 필요, 현재 카메라가 너무 멀어서 몰입감을 해치고, 모델 그래픽 확인 이 힘들다.
 * 맵이 너무 썰렁하다. : 유니티에서 맵을 좀 그럴듯하게, 지형 굴곡, 나무도 좀 그럴듯하게 배치, 길도 좀 그리고, 
 * 레이드 맵은 훨씬 더 썰렁하다. => 신전 기둥들 필요.
 * Lighting과 그림자 필요 (지금 당장은 힘들듯)
 * Window를 키우자 확대/축소가 안되면   1920X1080 고정
 * 전투 Effect 추가 (지금 당장은 힘들듯)
 * 직업별 별도 모델링 (탱커, 힐러, 마법사 필요)
 * 몬스터 이름 변경 필요 => 개구리 -> 멍멍이
 * 보스가 너무 뻣뻣 (이동애니메이션, 공격애니메이션 필요)
- Contents
 - UI : SKILL을 표시해야 한다.

3. 중간 발표 재발표 (5월 30일)
 - 연동 덜된것 마저 하기, 카메라 수정, 몬스터 이름 변경, 맵 썰렁한 감소
 - 직업별 모델
 - 효과음
 - Demo는 Full Screen에서 
 - 발표는 지적 받은 내용 해결 위주로 할 것 (DX에서 모델링/애니메이션 되게 하였다)
  * 컨텐츠 : 직업, 스킬, 레이드, 파티, AI 동료

4. 다음 미팅
 - 6월 8일 수요일 오후 4:00

2022-06-08
------------
1. 중간발표 재발표 : 모델링 안되던 문제 해결

2. 진행상황 
 - 보스애니메이션 추가
 - 레이드 오류!!!

3. ToDo
- Visual
 * 맵이 너무 썰렁하다. : 유니티에서 맵을 좀 그럴듯하게,  나무나 바위등을 좀 그럴듯하게 배치  => 메모리 과다 사용문제와 맞물려 있다.
 * Lighting과 그림자 필요 (지금 당장은 힘들듯)
 * 전투 Effect 추가 (지금 당장은 힘들듯)
 * 직업별 별도 모델링 (마법사 필요)
 * 보스가 너무 뻣뻣 (이동애니메이션, 공격애니메이션 필요)
- Contents
 - UI : SKILL을 표시해야 한다.

4. 최종발표 8월 1일
  ~ 6월 22일까지 : 마법사 구현,  스킬 UI (화면에 스킬아이콘이 나오고 클릭하면 발동), 보스 애니메이션, 속성 표시 (아이콘으로 큼직하게 강조), Lighting
  ~ 7월 6일 까지 : 전투 Effect, 경험치바 UI,  몬스터 추가 & 난이도별 맵 배치, 플레이 동선 맵에 구현 (지금은 너무 뻥 뚫려 있다.) DB연동
  ~ 7월 20일 까지 : 이동시 충돌검사, NPC배치(마을에, 탱커/딜러/법사/힐러들이 돌아 다닌다.) 그림자, 동접 5000 테스트 (맵에 섹터개념을 넣어서 시야처리시 검색 개수 최적화 필요)
  ~ 8월 1일 까지   : 디버깅, 오류 테스트, BGM, 효과음, 맵 배치 개선 (발표전 DB설치)

5. 다음 미팅
 - 6월 22일 수요일 오후 4시

2022-06-22
------------
1. 진행 상황
 - 마법사 모델링과 애니메이션 구현
 - 속성과 스킬 UI 추가
 - SpotLight 구현 (그림자 제외)
 - Directional Light가 구현되었다고 주장하는데 확인이 잘 안됨
 - 보스애니메이션 추가

2. 문제점
 - Directinal Light
  * shading이 적용되어야 하는데 확인이 안된다.
  * 건물, 성벽등에는 적용이 되지 않는다.
 - 비주얼
  * 계속 썰렁하다.  나무도 없고. =>  유니티에서 맵을 그럴듯하게 수정할 것. => 아무 MMO게임이나 선택해서 보면서 그대로 맵을 베낄것. (높낮이/건물배치/나무배치/길바닥 배치)
  * 나무 문제 : 알파값이 적용이 되지 않는다. => 하얗게 나온다 => 수정해야 한다.
 - 캐릭터 이동 속도 맞추기 : Frame에 상관없이 일정속도로 이동하고 애니메이션을 플레이해야 한다.
 - 시간이 지나면서 클라이언트가 느려지는 현상 수정 필요

3. 다음 미팅
  ~ 7월 6일 까지 : 전투 Effect, 몬스터 추가 & 난이도별 맵 배치, 플레이 동선 맵에 구현 (지금은 너무 뻥 뚫려 있다.) DB연동
   * 맵 비주얼 개선 (Object 배치)
   * Directional Light Shading 구현, 
   * Spot Light활용 (FireBall쓰면 SpotLight와 함께 날아가기)
   * 버그 수정 : 알파값
 - 7월 6일 수요일 오후 4시

2022-07-06
-------------
1. 진행상황
 - 집 모델 교체 => 깨져 보이는 것이 사라짐
   => 경사잔 곳애 집을 배치해서 집이 너무 어색함
 - 지형에 길을 냄
   => 길과 풀밭의 구분이 잘 안됨, 길이 그냥 좀 밝은 풀밭으로 보임 => 보도 블럭이나 자갈을 깔아서 확실히 구분 시켜야 한다.
 - Directional Light강도 조절기능
  => Height Map에는 적용 안됨
 - 몬스터 추가 (토끼, 개구리, 원숭이)
  => 전투메시지나 UI표시에는 적용이 안됨
  => 개구리가 비틀려 있음
  => 전투 애니메이션이 보이지 않는 버그
  => 몬스터가 자리에 고정되어 있다 => IDLE 애니메이션 추가해야 함, Roaming도 추가 해야 함.
 - 애니메이션 버그
  => 플레이어가 스킬을 쓰면 계속 반복되는 버그
 - DataBase연결
  => DataBase연결이 되어 있지 않은 경우 캐릭터 생성이 생략되어 직업을 고를 수 없다. => DB연결이 안되면 모든 캐릭터가 새캐릭터가 되어 직업 선택이 가능해야 함.
 - RAID시 클라이언트 사망 버그 

2. ToDo
  ~ 6월 22일까지 : 
  ~ 7월 6일 까지 : 전투 Effect,  몬스터  난이도별 맵 배치, 플레이 동선 맵에 구현 (지금은 너무 뻥 뚫려 있다.) 
  ~ 7월 20일 까지 : 이동시 충돌검사, NPC배치(마을에, 탱커/딜러/법사/힐러들이 돌아 다닌다.) 그림자, 동접 5000 테스트 (맵에 섹터개념을 넣어서 시야처리시 검색 개수 최적화 필요)
  ~ 8월 1일 까지   : 디버깅, 오류 테스트, BGM, 효과음, 맵 배치 개선 (발표전 DB설치)

3. 다음 미팅
 - 맵 구성 개선 : 집 배치, 길이 풀밭과 확실히 구분되게 하기,  몬스터를 기획의도에 따라 배치할 것
 - 직업선택 가능하게 하기
 - 7월 20일까지 하기로 한것 하기

2022-007-27
--------------
1. 진행상황
 - 마을 구조 개선, 마을 NPC 추가
 - 타이틀 화면/계정생성/로그인창
 - DB연결
 - 몬스터 추가 배치
 - 이동시 충돌 검사
 - 각종 모델링/애니메이션 버그 수정
 - 동접 테스트 시야 600에 5000

2. 개선필요사항
 - 레이드시 플레이어가 죽지 않는 버그, NPC가 스킬을 사용하지 않고 도망만 다니는 버그, 보스 처치시 보상이 표현되지 않는 버그
 - (시간이 많이 걸릴것 같으니까 뒤로) Shadow
 - 몬스터가 멍하니 서있는것이 너무 어색하다 (Roaming과 Aggro)
 - 전투시 데미지가 들어갔을 때 데미지가 문자로 뜨도록 하자.
 - 전투시 보스가 스킬을 쓰면 스킬명을 화면에 크게 띄우자.
 - 마을에서 NPC들이 좀 평화롭게 걸어다니게 하자.
 - 스킬창에 스킬이름을 넣어 주자.
 - 사용자 ID를 숫자에서 문자로.
 - 네트워크 연결 테스트를 미리 와서 해보자. 스피커 준비

3. 다음 미팅
 - 8월 8일 월요일 오후 3시
 - 재발표면 재발표 미팅
 - 통과하면 취업미팅 (포트폴리오 제작)
  * 각자 만들어서 GIT에 올리자.


2022-08-08
-------------
1. 진행상황
 - 통과, 그림자 없는 것이 논란 사항이었음.

2. 정의범 포트폴리오
 - 2028년 졸업
 - SKILL - 언어 <= 자신있는 순서대로 적을 것
           - 서버 <- Socket Thread는 지울 것
           - 클라이언트 OpentGL??    Unreal-> Unreal4
 - Contents : 순서는 최신부터 (또는 가장 중요한 것 부터)
 - 네트워크 게임 프로그래밍 : 개발기간 수정
  * 4페이지에 걸쳐서 자세히 소개할 내용은 아님 2페이지 정도로 압축
 - 게임서버 프로그래밍 :  개발기간 오류
   사용도구 : C++11, IOCP
   * 구현내용 => 구현기술 : LUA Script로 몬스터 AI 구현
               * MSSQL DataBase를 상용한 유저 정보 관리
   * 구현내용 : 
        다중 접속, 시야 처리, 몬스터, 전투, 레벨업, 채팅, DB 계정 연동
   * DB : 코드 샘플에는 저장 프로시저를 적도록.
 - 동접 테스트 : 동접 300은 너무하다. 올리도록 하자.
   * 동접이 300밖에 안나오는 원인 분석 -> 해결 방법 [이것을 포트폴리오에 적어야 한다.]
   * 20만 마리의 NPC를 돌릴 때 최적화를 하지 않아서 생기는 문제로 보임
         => 플레이어가 주위에 없으면 NPC를 비활성화 시키고, 검색 overhead가 크므로 Sector를 도입할 것.
         => 네트워크 환경이 좋지 않으면 동접이 처참하게 나온다. (스트레스 테스트 클라이언트와 서버는 반드시 유선으로 연결할 것)
 - 졸업작품
  * 개발기간 오류
  * C++ => C++11
  * DB => 2페이지나 적을 내용은 아님.  (내장 프로시저가 게임서버프로그래밍과 중복된다. 게임서버프로그래밍에서는 간단하게 언급만 하고 넘어갈것)
    MSSM => MSSQL
  * 스킬 / AI
   자료구조나 알고리즘을 적어야지 기획 문서를 적으면 서버프로그래의 포트폴리오가 아니다.
   LUA스크립트를 어떻게 사용했는지도 적을 것
 - 추가 작업물
  * 클라이언트 온리 이거나, 기획문서이거나, 3D 모델링이라도 넣을 것 (한페이지에 여러개 넣어도 상관없음)

 - 소스코드 GIT URL올리고, 유튜브에 게임플레이 동영상 만들어서 올리고 링크 걸어둘것.

3. 홍진선 포트폴리오
 - 신입공채에는 지원하는 직책이 없다.
 - 클라이언트 => 클라이언트 프로그래머 or  지원분야 : 클라이언트 프로그래머
 - 소개 : Unreal4
 - Contents : 순서는 최신부터 (또는 가장 중요한 것 부터)
 - Unity
  * 다른 곳에서도 널리 사용되는 뻔한 코드는 넣을 필요가 없다. (Prefab사용) 
  * Event trigger를 사용해서 최적화 했으면 event trigger 코드를 적을 것
 - Unreal4
 * 게임설명 필요 : 장르, 개발인원, 개발기간, 본인의 역할, 간단한 게임 설명 (건물 사이를 지나가면서 NPC를 사격해서 맞추는 게임)
 * Sample 코드에는 없는 본인 만의 구현을 적어야 함.
- DirectX
 * 게임설명 필요 : 장르, 개발인원, 개발기간, 본인의 역할, 간단한 게임 설명 (건물 사이를 지나가면서 NPC를 사격해서 맞추는 게임)
 * 사용한 DIrectX 테크닉 : 쉐이딩, Instancing, Particle, Animation, 3D model loading, Directional Lighting
 * 본인이 한 내용을 적을 것, xmf3DObjectPos, xmf3ViewProj같은 뻔한 내용은 넣는 의미가 없음.
  - 객체가 많아졌을 때 메모리 부족으로 오동작 하던 것을 수정한 내용
  - 유니티를 통한 Animation Export시 발생하는 문제점과 이를 수정한 내용
  - Terrain Texture mapping 설명
-  - 소스코드 GIT URL올리고, 유튜브에 게임플레이 동영상 만들어서 올리고 링크 걸어둘것

4. 김기윤 포트폴리오
 - Unity =>  맵에디터 : Unity (Terrain & Object 배치)
 - Contents에서 HW 사양은 뺼것
 - 졸업작품
  * 길찾기 설명대신 파티 시스템과 RAID 보스 AI를 넣자. (LUA연동 설명 추가)
 - 게임서버 프로그램ㅇ
   SSMS => ODBC를 적을 것
  동접 700은 너무 적음 : 
   * HW 사양은 여기에 적을 것.
   * 동접이 700밖에 안나오는 원인 분석 -> 해결 방법 [이것을 포트폴리오에 적어야 한다.]
   * 20만 마리의 NPC를 돌릴 때 최적화를 하지 않아서 생기는 문제로 보임
         => 플레이어가 주위에 없으면 NPC를 비활성화 시키고, 검색 overhead가 크므로 Sector를 도입할 것.
         => 네트워크 환경이 좋지 않으면 동접이 처참하게 나온다. (스트레스 테스트 클라이언트와 서버는 반드시 유선으로 연결할 것)
 - 네트워크 게임 프로그래밍
  * 멀티쓰레드를 꼭 써야하는가??? => 그때는 잘 몰라서 그렇게 했네요, 지금 보니까 그럴 필요가 없네요.
 - 유튜브에 게임플레이 동영상 만들어서 올리고 링크 걸어둘것

5. 취업 
 - 대기업 공채나 수시모집 인턴 모집 공고를 계속 모니터링 할것 (특히 게임잡)
  * 마감이 얼마 남지 않았으면 무지성으로 신청할 것
 - 동영상 꼭 볼것 : http://ndcreplay.nexon.com/NDC2019/sessions/NDC2019_0053.html
 - 코딩테스트 연습(백준), 필기시험 준비 (C++, 자료구조, 알고리즘, 컴퓨터구조, 운영체제 복습)

6. 다음미팅
 - 8월 23일 오후 2시
 - 포트폴리오 수정
 - 취업 활동
 
2022-08-23
-------------
0. 정의범 장염으로 불참
1. 홍진선 포트폴리오
 - 포트폴리오에 사진과 이력을 넣는 것은 보지 못함. 이것은 이력서에 적어야할 내용.
 - 졸작의 내용이 너무 부실함, 본인이 한것이 길그리기 하나밖에 없는 것으로 보임
 * 객체가 많아졌을 때 메모리 부족으로 오동작 하던 것을 수정한 내용
 * Instancing 구현 (돌아가게 하기 위한 추가 코드)
 - Unreal4 과제도 본인이 한달 동한 한 내용 적기
 - 기타 프로젝트 : 어떠한 프로그램인지 간단한 설명을 적을 것 (개발기간/인원/본인역할)

2. 김기윤 포트폴리오
 - 소스코드를 보여 줄때 화면 캡쳐를 사용하지 말고 텍스트를 직접 PowerPoint에 넣어서 보여 줄것.
  화면 해상도에 따라 가독성이 매우 떨어질 수 있음.
 - 졸작 : 파티 시스템의 설명이 너무 많다. 1페이지로 줄일 것.
  * 면접관이 보는 것은 컨텐츠 구현사례가 아니고 최적화 및 성능개선 문제를 주로 본다.
  * 생산성에 관한 것도 관심이 있으니 LUA 스크립트는 넣는 것이 좋다.
 - 게임서버프로그램 텀프로젝트
  * 플로우차트가 기획용 플로우 차트이다. 서버 프로그래머용 플로우차트에는 구체적인 자료구조와 각각의 내용을 누가 실행하는지 적어야 한다.
  * 플레이어 플로우차트는 삭제 할 것

3. 정의범 포트폴리오
 -  소스코드를 보여 줄때 화면 캡쳐를 사용하지 말고 텍스트를 직접 PowerPoint에 넣어서 보여 줄것.
  화면 해상도에 따라 가독성이 매우 떨어질 수 있음.
 - 기타 프로젝트 : 어떠한 프로그램인지 간단한 설명을 적을 것 (개발기간/인원/본인역할)
 - AI 움직임 : AI의 내용 보다는 성능 문제와 생산성 문제를 어떻게 고려했는지를 적도록 할것.
  * 성능 : Timer & Worker Thread의 관계, AI 객체의 생성 소멸 관리...

3. 취업
 - 현재는 공채가 없고 9월에 있을 예정

4. 다음미팅
 - 9월 5일 월요일 오후 8시
 - 코딩테스트 연습(백준), 필기시험 준비 (C++, 자료구조, 알고리즘, 컴퓨터구조, 운영체제 복습)

2022-09-05
------------
0. 홍진선 집안 일로 불참
1. 김기윤 포트폴리오
 - React를 사용한 프로젝트를 가볍게 한페이지나 반페이지정도 스크린샷과 함께 추가.
 - 지적 사항 반영 할 것
2. 정의범
 - 지적 사할 반영 할 것
3. 공채일정 검색
4. 다음 미팅
 - 9월 19일 월 8시

2022-09-19
-------------
1.  홍진선 포트폴리오
  - Instancing 구현 추가 (Instancing을 위한 자료구조,  모아서 한번에 렌더링하는 코드)
  - 언리얼 프로젝트가 너무 썰렁하다.  BluePrint 스샷이라도 하나 넣고 설명을 달도록 할것
  - 기획으로 급발진????   일단 몇십페이지 기획서를 작성해 보도록

2. 김기윤 포트폴리오
 - 클라이언트 프로젝트 => 아무것도 보여주지 않는것이 아니라. 홍진선 처럼 한페이지에 몰아서 표시 => 언리얼 파트가 화질이 구리다.
 - 졸작의 파티 구현을 기획자 와의 협업에 포커싱

3. 정의범 포트폴리오
 - Stored Procedure 벤치마킹 => 동접 비교 => 스트레스테스트 프로그램이 로그인/로그아웃을 자주하도록 수정
    그래도 동접이 비슷하게 나온다면,  별도의 벤치마크 프로그램 작성 (루프를 돌면서 임의 계정 로그인/로그아웃)
 - 제출할 때는 지렁이 안나오게 해서 제출할 것 (https://miasmile.tistory.com/entry/%ED%8C%8C%EC%9B%8C%ED%8F%AC%EC%9D%B8%ED%8A%B8-%EB%A7%9E%EC%B6%A4%EB%B2%95%EA%B2%80%EC%82%AC-%EC%84%A4%EC%A0%95%EC%9C%BC%EB%A1%9C-%EB%B9%A8%EA%B0%84%EC%A4%84-%EC%97%86%EC%95%A0%EA%B8%B0)
 - 성능을 위해서 한 일을 넣어야 한다.  하기전과 후의 동접차이를 표시할 수 있어야 한다.

4. 대기업 공채 검색 => 아직 없음

5. 취업 준비
 - 포트폴리오,  백준사이트가서 코딩문제 풀어보기 (매일 한문제), C++11/DS/ALGO/OS/CA 복습하기.
 
6. 다음 미팅
 - 10월 3일 월요일 오후 8시 
 
2022-10-03
-------------
1. 취업활동
 - NEXON 공채 서류 접수 마감 : 10월 4일 <= 반드시 제출할 것
 - NC 10월 14일 마감 

2. 홍진선 포트폴리오
 - 넥슨이 내일까지 마감이니 프로그래머로 지원할 것
 - 언리얼 프로젝트가 너무 썰렁하다.  BluePrint 스샷이라도 하나 넣고 설명을 달도록 할것
 - 기획포트폴리오
  * 프로그래머 포트폴리오와 마찬가지로 자신이 만든 기획을 나열하고 설명하면 자기자랑을 하는 것
  * Focus가 기획에 맞추어져 있어야 한다. 문서 포맷/비주얼/문법이 중요하니까 잘 만들어야 한다. (보기 좋게) <= 기획자의 필수 능력 중의 하나가 문서작업 능력
  * 기획서/역기획서가 중요하다. 하지만 분량상 포트폴리오에 넣을 수는 없고 별도 문서로 인터넷에 올린 후 링크를 포트폴리오에 넣어야 한다.
    - 분량과 내용 둘다 중요하다. 
    - 여러개의 기획서를 만든다면 비슷한 배경/장르가 아니라 다양성을 고려해야 한다.
  * 기획자라고 하더라도 게임제작 경험이나 프로그래밍 경험 Art 제작경험은 중요하다. 포트폴리오에 넣을 것. <= 기획자 취업에 PLUS 요소

3. 김기윤 포트폴리오
 - 언어에서 C를 뺼것
 - 4페이지의 해결방법에서 탭넣는 방식을 통일할 것
 - Stored Procedure 벤치마킹 => 동접 비교 => 스트레스테스트 프로그램이 로그인/로그아웃을 자주하도록 수정

3. 정의범 포트폴리오
 - 사용도구에 IOCP 추가
 - 7/8 페이지 AI -> 동료 NPC AI (용병)
 - 10페이지 MMSQL -> MSSQL

4. 취업 준비
 - 백준사이트가서 코딩문제 풀어보기 (매일 한문제), C++11/DS/ALGO/OS/CA 복습하기.

5. 다음 미팅
 - 10월 17일 월요일 오후 8시

2022-10-17
-------------
1. 홍진선 : 취업활동
 - 넥슨 프로그래머 지원 : 코딩테스트에서 걸림.
 - NC, : "많이 하는 게임의 아이템 체계 분석 보고서 : 로스트아크"
 - 넷마블 기획으로 지원 : 올해 출시된 게임 중에서 작품성, 기술성 상업성이 뛰어난 게임을 하나 추천 할 것 : 엘든링(작품성), 오버워치2(상업성), 메이플스토리월드(기술성)
 - 스마일게이트 : 프로그래머만 뽑는데 지원하자.

2. 김기윤 : 취업활동
 - 넥슨, 엔씨, 넷마블, 웹젠 지원
 - 넥슨 코테 : 3/6 문제 품
 - 엔씨 : 1문제 실패
 - 다음주 컴투쓰, 스마일게이트 지원 예정

3. 정의범
 - 넥슨, 엔씨, 넷마블 지원
 - 넥슨 코테 : 2문제 반
 - 엔씨 코테 : 1문제 반

4. 김기윤 포트폴리오
 - Stored Procedure에서 눈에 띄는 성능향상이 없음.

5. 정의범
 - 지적한 내용을 수정함
 - GIT에 올리는 것을 깜박

6. 다음 미팅
 - 10월 31일 월요일 오후 8시 : 
 - GIT에 포트폴리오 올리기

2022-10-31
-------------
1. 홍진선 : 
 - 스마일게이트 : 기획모집공고가 나옴, 기존의 DEVCAMP는 취소해야 할 듯.
 - NC, 넷마블 탈락.
 - !!!!!!!!!!!!!!!!!!!!!!기획 포트폴리오 보강이 필요하다.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 - 포트폴리오 수정
  * 갑자기 "02 기획"나오는데 문서 내용이 맥락이 없다. 어떠한 게임의 기획인지 설명이 먼저 나와야 한다. 보통 프로젝트 단위로 구분을 한다.
   따라서 SSU라는 프로젝트의 기획 part에 넣어야 한다.
  * 기획문서를 통째로 포트폴리오에 넣을 수 없으니, 간단한 설명과 함께 다른 게임과의 차별점을 부각시킬 것. 기획서의 목차는 스크린샷으로 넣어도 좋다.
  * 실제로 구현된 기획이므로 이를 적극적으로 활용  "이 전투 공식을 적용했을 때 실제 사냥 속도는 다음과 같았다.  <동영상 링크>"


2. 김기윤
 - 넥슨 코테 통과, 11월 2일 넥슨게임즈 면접, 11월 8일 넥슨 코리아 면접
  * 손코딩 테스트 대비 연습을 하고 갈 것.
 - 엔씨 코테 통과 : 10월 29일 필기시험  => 약 2주후 발표
 - 넷마블 코테 통과 : 11월 6일 필기시험
 - 웹젠 11월 3일 필기테스트

3. 정의범
 - 넥슨, 엔씨 탈락
 - 넷마블 코테 통과
 - 웹젠 면접 11월 2일
 - 포트폴리오 5페이지 : DB 사용 시 (X)
                10 페이지 : 6 전투 => 전투 메세지
                            구현 내용이 보기에 너무 썰렁하다.  간단한 한줄짜리 설명들을 추가하자.
                11 페이지 : LUA 스크립트 : 수업시간에 보여준 샘플은 쓰지 말자, 표절오해를 받기 쉽다. 

4. 최종결과물 제출

5. 다음미팅
 - 11월 14일 오후 8시
 - 최종결과물 가져오기