오성훈   2017184018  ==> 다른 팀 이적.

                                     이메일 주소            핸드폰 번호
정의범  2017184030   k56467@naver.com	010-9330-5272
김기윤  2017184004   kimkiyoun33@gmail.com 010-5100-2974
홍진선  2017184037   hjs0913@kpu.ac.kr	010-2052-2419

정내훈 010-8964-9524

2021-05-31
-------------
1. 종합 설계 지도 교수 요청

2. 4명이서 하겠다.
 - 4명이서 하면 그만큼 졸작이 쉬워지기 때문에 합격 난이도가 높아진다.
 - 난이도
  * 상용화 : 스팀이나 앱스토어에 올려서 다운로드 수 3000달성
  * 누구나 인정할 수 있는 대작을 만든다.
   - 예) 이대현 교수님 팀에서는 실제 게임 HW와 결합해서 공공기관 전시회에 전시되는 작품 제작
   - 예) 외부 공모전에 나가서 수상

3. 언리얼 엔진 사용
 - 언리얼을 사용하면 클라이언트가 완성된 상태에서 졸작을 시작하게 되므로, 클라이언트 제작에 버금가는 난이도의 추가작업을 해야 한다.
  * 추가작업 무엇을??? : 
 - 언리얼을 사용하는 이유???
 - 이대현교수님에게 가는 것이 맞을 듯.

4. 클라 2, 서버 2

5. 게임 장르
 - 어드벤처, 멀티플레이어 (4명) RPG
 - 협동/팀플
 - 몬스터/퍼즐/함정/
 - 서버는 별로 할일이 없어 보인다.

6. MMORPG로 한다면
 - 내가 지도해야 한다.
 - 졸업조건 : 스팀 또는 EpicStore 에 출시해서 동접 1000명 까지 기록???

7. 언리얼을 하겠다면 일단 이대현 교수님을 찾아 뵐것.

2021-06-02
------------
1. 장르 변경
 - MMORPG로 변경
 - 언리얼에서 DirectX로 변경
 - 팀원을 3명으로 다이어트

2. 특징
 - 스테이지로 구성된 RAID 시스템
 - 태양계 배경 : 행성별 특징, 태양계 정복
 - 우주선 X

3. 중점 연구 과제
 - 서버에서 동접 5000
 - 퍼즐 시스템 (여러명이 각자 고유 클래스의 스킬을 사용해야 풀리는 퍼즐)

4. 다음 학기에 게임서버프로그래밍 수강 할 것. 클라이언트 담당은 3D 게임 프로그래밍을 수강할 것

5. 역할 분담
 서버 : 정의범, 김기윤
 클라 : 홍진선

6. 2021 2학기
 클라 : 3D 모델 렌더링과 애니메이션
 서버 : 2D 클라이언트를 사용해 서버 구현
 모두 : 기획서 작성 및 중점 연구 분야 정하기

7. 현장실습
 - 이번 여름방학 때 수행할 예정

8. 다음 미팅
 - 6월 25일 오후 2시 30분
 - 팀이름 정해 오기
 - GIT 프로젝트를 하나 만들고 지도교수 초대 (zzapuno@hotmail.com)
 - 중점 연구 분야 생각해 오기 (다른 MMORPG와의 차별점, 기술요소 같은 것들)



2021-06-25
--------------
1. 팀이름/게임이름 : SSU(Solar System Universe)

2. Git 초대 : 완료

3. 중점 연구 분야 => 기술적인 요소는 좀더 고민을 해볼 예정 (수업을 들으면서 계속 고민)
 - 스킨 커스터마이제이션
    => 방패/망토 문양 바꾸기?
    => 3D Max에서 모델링을 변경 가능?
     * 캐릭터 자체 변경가능.
    => 변경된 스킨의 서버 업로드/다른 플레이어 에게도 보이도록 다운로드
 - 레이드 보스 : 공대 구성에 따라 보스의 능력치 변경 => 공략의 재미를 높일 수 있는 방향으로 변경
    => 좀더 고민을 해볼 것
 - 레이드 패턴을 하드코딩이 아니라 스크립트로 조절 가능하다. (게임서버프로그래밍 수업시간에 다룸)

4. 게임 특징
 - 레이드 : 
 - 길드 : 속성이 있다. 개수가 정해져 있다 => 국가/종족/팩션으로 이름을 바꿔야 한다.
   => 속성의 상성을 데미지 증/감으로 적용
   => 길드들이 연합을 하면 증/감이 합쳐짐 => 랜덤 복불복
     * 불과 물이 합쳐지면 아무런 속성이 없는 무속성 길드가 되어 버린다.
     * 공통 약점이 있는 경우 약점이 2배

5. 다음 미팅
 - 8월 23일 월요일 오후 4시 30분 (현장실습 종료)
 - 클라 : DirectX로 화면에 빨간색 원기둥(높이 2미터, 반지름 20cm) 을 그리고 화살표키로 이동, 바닥에는 검은 정육면체가 5미터 간격으로 격자모양으로 배치되어 있다. (32 X 32)
    = 다같이 진행하도록. (이용희 교수님 동영상을 보고, DirextX 교재를 구입해서 따라해 보면서 만들것)
 - 서버 : 레이드 기획문서 작성 : 로스트 아크의 레이드 보스를 하나 골라서 레이드 기획문서를 작성해 올것 (보스의 공격 패턴(시간별, 보스 체력별, 사용 스킬, 이동 위치 등등), 공략 시나리오...)
     = http://www.yes24.com/Product/Goods/71768958 (게임서버 프로그래밍 교과서) 챕터 2/3/4를 읽고 이해가 되지 않는 것을 정리해 올것.
