황천길(lv 50)(속성 : 강철)
 - HP : 54000
 - MP : 27500
 - 물리공격력 : 1,250
 - 마법공격력 : 500
 - 물리방어력 : 1100
 - 마법방어력 : 925
 - 기본 공격계수 : 50
 - 방어계수 : 0.0002

몬스터(lv 50)(속성 : 얼음, 물리공격하는 몬스터)
 - HP : 500,000(오십만)
 - 물리공격력 : 750
 - 물리방어력 : 1200
 - 마법방어력 : 500
 - 공격계수 : 10
 - 방어계수 : 0.0002

황천길이 몬스터를 일반공격으로 공격을 한다
 - 속성으로 인해 황천길의 물리 방어력 10% 상승
 - 몬스터에게 주는 데미지 : 62,500
 - 몬스터의 데미지 감소 : ((0.0002 * 1200) / (1 + 0.0002 * 1200))*100 = 19.35%
 - 몬스터가 받는 데미지 : 62500*0.8065 = 50,406
 - 일반 공격으로 공격시 10번 때려야지 소멸

몬스터가 황천길에게 일반공격으로 공격을 한다
 - 황천길에게 주는 데미지 : 750*10 = 7500
 - 황천길의 데미지 감소 : ((0.0002 * 1210)/(1+0.0002*1210))*100 = 19.48%
 - 황천길이 받는 데미지 : 7500*0.8052 = 6039
 - 일반 공격으로 공격시 9대맞음 뒤짐

황천길이 몬스터를 마법스킬로 공격을 한다
 - 황천길 스킬의 '스킬계수 : 100'인 마법공격력 적용 스킬 쓴다
 - 몬스터에게 주는 데미지 : 100 * 500 = 50000
 - 몬스터의 데미지 감소 : ((0.0002 * 500) / (1 + 0.0002 * 500))*100 = 9.09%
 - 몬스터가 받는 데미지 : 50000*0.8091 = 40,455
 - 같은 스킬로 13번 때려야지 소멸

 황천길이 몬스터를 궁극기스킬로 공격을 한다
 - 황천길 스킬의 '스킬계수 : 1000'인 물리궁극기를 쓴다
 - 몬스터에게 주는 데미지 : 1000 * 1250 = 1,250,000
 - 몬스터의 데미지 감소 : ((0.0002 * 1200) / (1 + 0.0002 * 1200))*100 = 19.35%
 - 몬스터가 받는 데미지 : 1,250,000*0.8065 = 1,008,125
 - 즉사